# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('distance_test', ['satcom','core', 'mobility', 'network', 'csma', 'point-to-point', 'internet', 'applications', 'flow-monitor', 'netanim'])
    obj.source = 'distance_test.cc'

    obj = bld.create_ns3_program('sar_mobility_test', ['satcom', 'core', 'mobility', 'network', 'csma', 'point-to-point', 'internet', 'applications', 'flow-monitor', 'netanim'])
    obj.source = 'sar_mobility_test.cc'
    
    obj = bld.create_ns3_program('satcom-bulk-sim', ['satcom','core', 'mobility', 'network', 'csma', 'point-to-point', 'internet', 'applications', 'flow-monitor', 'netanim'])
    obj.source = 'satcom-bulk-sim.cc'
    
    obj = bld.create_ns3_program('satcom-echo-sim', ['satcom','core', 'mobility', 'network', 'csma', 'point-to-point', 'internet', 'applications', 'flow-monitor', 'netanim'])
    obj.source = 'satcom-echo-sim.cc'
    
    obj = bld.create_ns3_program('satcom-http-sim', ['satcom','core', 'mobility', 'network', 'csma', 'point-to-point', 'internet', 'applications', 'flow-monitor', 'netanim'])
    obj.source = 'satcom-http-sim.cc'
    
    